<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Space Waffles</title>
    </head>

    <body>
        <h1>Space Waffles</h1>
        <h2>Background Information</h2>
            <p>It's like waffles, but in space!</p>
            <ul>
                <li>Found on Lothal</li>
                <li>Best eaten with muja sauce.</li>
                <li>Z'Vk'Thkrkza has a tattoo of a space waffle on her shoulder.</li>
            </ul>
        <h2>Ingredients</h2>
            <ul>
                <li>2 cups Rodian flour</li>
                <li>1 teaspoon salt</li>
                <li>4 teaspoons baking powder</li>
                <li>2 tablespoons white sugar</li>
                <li>2 mudhorn eggs</li>
                <li>1.5 cups warm bantha milk</li>
                <li>0.33 cup blue butter, melted</li>
                <li>1 teaspoon spice extract</li>
            </ul>
        <h2>Steps</h2>
            <ol>
                <li>Mix flour, salt, baking powder and sugar in a bowl.</li>
                <li>Heat cooking device to desired temperature
                    <ul>
                        <li>Different species desire different consistency of space waffles. </li>
                        <li>Humans require 375F to cook the batter enough to consume safely.</li>
                        <li>Other species may vary.</li>
                    </ul>
                </li>
                <li>In a separate bowl, beat the eggs. Stir in milk, butter and spice.</li>
                <li>Pour the milk mixture into the flour mixture, beat until blended.</li>
                <li>Ladle batter into heated cooking device. Cook the waffles to species preference.</li>
            </ol>
        <h2>Result</h2>
    </body>

</html>